@import url(http://fonts.googleapis.com/css?family=Open+Sans:700,600,800,400);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

* {
  // transition: all .1s;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100vh;
}

body {
  &:extend(html);
  overflow: hidden;
  font-family: 'Open Sans', sans-serif;
  background-image: linear-gradient(to bottom left, rgba(255, 255, 255, .6), transparent 60%, rgba(0, 0, 0, .6)), linear-gradient(to top left, #a0d3e4, #97d1e7);
}

@cof: 1;
.ui {
  margin: 10px auto;
  width: 745px *@cof;
  height: 555px *@cof;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 25px darken(#61b2d0, 10);
  flex-direction: row;
  display: flex;
  overflow: hidden;

  .search input {
    outline: none;
    border: none;
    background: none;
  }
  .search {
    position: relative;

    input[type=submit] {
      font-family: 'FontAwesome';
      position: absolute;
      right: 25px;
      top: 27px;
      color: white;
    }
    input[type=search] {
      background-color: #696c75;
      border-radius: 3px;
      padding: 10px; //
      width: 90%;
      box-sizing: border-box;
      @mr: 10px;
      margin: 1.5*@mr @mr;
      color: #fff;
    }
  }

  .left-menu {
    width: 29%;
    box-sizing: content-box;
    padding-right: 1%;
    height: 100%;
    background: #434753;
  }
  .chat {
    width: 70%;
    height: 100%;
    background: #f1f5f8;

    .info {
      display: inline-flex;
      flex-direction: column;
      vertical-align: 40px;
      width: ~'calc(100% - 65px - 50px)';

      .name {
        font-weight: 600;
        color: #434753;
        height: 50%;
      }
      .count {
        color: #6d738d;
      }
    }
    i.fa {
      color: #d6d9de;
      vertical-align: 25px;
    }
  }

  .avatar > img,
  .list-friends img {
    border-radius: 50%;
    border: 3px solid #696c75;
  }
  .list-friends {
    list-style: none;
    font-size: 13px;
    // overflow-y: scroll;
    height: 88%;
    & img {
      margin: 5px;
      &:hover {
        -webkit-box-shadow: 0px 0px 10px 0px rgba(255,237,181,1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(255,237,181,1);
        box-shadow: 0px 0px 10px 0px rgba(255,237,181,1);
      }
    }
    & > li {
      display: flex;
      margin: 0 0 10px 10px;
      user-select: none;

    }
    .info {
      flex: 1;
    }
    .user {
      color: #fff;
      margin-top: 12px;
    }
    .status {
      position: relative;
      margin-left: 14px;
      color: #a8adb3;
    }
    .off:after,
    .on:after {
      content: '';
      left: -12px;
      top: 8px;
      position: absolute;
      height: 7px;
      width: 7px;
      border-radius: 50%;
    }
    .off:after {
      background: #fd8064;
    }
    .on:after {
      background: #62bf6e;
    }
  }
  .top {
    height: 70px;
  }

  .login {
    height: ~'calc(100%)';
    .login-container {
      display: block;
      position: relative;
      width: 70%;
      left: 15%;
      top: 30%;
      >label {
        display: block;
      }
      >input[type=text], input[type=password] {
        &:focus {
          outline-color: crimson;
        }
        border: none;
        background-color: #ffffff;
        border-radius: 3px;
        padding: 5px; //
        width: 90%;
        box-sizing: border-box;
        @mr: 5px;
        margin: 1.5*@mr @mr;
        color: #222222;

      }
    }
    .btn {
      outline-color: azure;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn-default {
      color: #333;
      background-color: #fff;
      border-color: #ccc;
      &:hover, &:active {
        color: #333;
        background-color: #e6e6e6;
        border-color: #8c8c8c;
      }
      &:active {
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
      }
    }
    .btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
      &:hover, &:active {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
      }
      &:active {
        box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
      }
    }

  }

  .messages {
    height: ~'calc(100% - 70px - 150px)';
    list-style: none;
    border: 2px solid #fff;
    border-left: none;
    border-right: none;

    li {
      margin: 10px;
      transition: all .5s;

      &:after {
        content: '';
        clear: both;
        display: block;
      }
      .head {
        font-size: 13px;
      }
      .name {
        font-weight: 600;
        position: relative;

        &:after {
          content: '';
          position: absolute;
          height: 8px;
          width: 8px;
          border-radius: 50%;
          top: 6px;

        }
      }
      .time {
        color: #b7bccf;
      }
      .message {
        margin-top: 20px;
        color: #fff;
        font-size: 15px;
        border-radius: 3px;
        padding: 20px;
        line-height: 25px;
        max-width: 500px;
        word-wrap: break-word;
        position: relative;

        &:before {
          content: '';
          position: absolute;
          width: 0px;
          height: 0px;
          top: -12px;

          border-bottom: 12px solid #62bf6e;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
        }
      }
    }

    li.friend-with-a-SVAGina {
      .name {
        margin-left: 20px;

        &:after {
          background-color: #62bf6e;
          left: -20px;
          top: 6px;
        }
      }
      .message {
        background-color: #62bf6e;
        float: left;

        &:before {
          left: 16px;
          border-bottom-color: #62bf6e;
        }
      }
    }

    li.system {
      .name {
        margin-left: 20px;

        &:after {
          background-color: #62bf6e;
          left: -20px;
          top: 6px;
        }
      }
      .message {
        background-color: #bf9a5b;
        float: left;

        &:before {
          left: 16px;
          border-bottom-color: #bf9a5b;
        }
      }
    }

    li.i {
      .head {
        text-align: right;
      }
      .name {
        margin-right: 20px;

        &:after {
          background-color: #7bc4ef;
          right: -20px;
          top: 6px;

        }
      }
      .message {
        background-color: #7bc4ef;
        float: right;

        &:before {
          right: 16px;
          border-bottom-color: #7bc4ef;
        }
      }
    }

  }
  .write-form {
    height: 150px;
    textarea {
      height: 75px;
      margin: 17px 5%;
      width: 90%;
      outline: none;
      padding: 15px;
      border: none;
      border-radius: 3px;
      resize: none;
      &:before {
        content: '';
        clear: both;

      }
    }
  }
  .avatar > img {
    border-color: #62bf6e;
    margin: 10px;
    margin-right: 5px;

  }
  .avatar {
    display: inline-block;
  }

  .send {
    color: #7ac5ef;
    text-transform: uppercase;
    font-weight: 700;
    float: right;
    margin-right: 5%;
    cursor: pointer;
    user-select: none;
  }
  i.fa-file-o {
    margin-left: 15px;
  }
  i.fa-picture-o {
    margin-left: 5%;
  }

}

.text-center{
  align-content: center;
  text-align: center;
}